{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/index-daily-logs.py 2>/dev/null || python .claude/scripts/index-daily-logs.py 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "python3 .claude/scripts/sync-check.py 2>&1 || python .claude/scripts/sync-check.py 2>&1 || true"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/session-end-sync.py 2>&1 || python .claude/scripts/session-end-sync.py 2>&1 || true"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Context is about to compact. Run /distill-session now to save session state to daily-logs/YYYY-MM-DD.md before compaction clears in-flight work. Skip if already distilled this session.'"
          }
        ]
      }
    ]
  }
}
